<!DOCTYPE html>
<html5>
<head>
    <title>Mi Página web</title>
    <link rel="stylesheet" type="text/css" href="estilos.css"></li>
</head>
<style>
  *{
    padding: 0px;
    margin: 0pt;
    font-family: "Raleway";
  }

  .container{
    display: flex;
    width: 100%;
    height: 100vh;
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, 
    rgba(255,0,255,0.5))), color-stop(17%, rgba(255,0,255,0.5)),  
    color-stop(17%, rgba(176, 0, 176, 0.5)), color-stop(100%,
     rgba(97,0,97,0.5));
    justify-content: center;
    align-items: center; 
  }
  form{
    display: flex;
    flex-flow: column;
    background-color: white;
    width: 30%;
    height: 70%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0,0,0,0.8) 0px 0px 50px;
    border-radius: 10px;
    margin: 20px;
  }
  input, textarea{
    border: none;
    resize: none;
    outline: none;
    padding: 35px 0px;
    width: 80%;
    margin: 20px;
    transition: all 300ms;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }
  input:focus, textarea:focus{
    border-bottom-color: #2abdfc;
  }
  button{
    border: none;
    outline: none;
    background: #2abdfc;
    padding: 15px;
    width: 200px;
    color: white;
    cursor: pointer; 
    
  }
  #div{
    display: flex;
    flex-flow: column;
    background-color: white;
    width: 30%;
    height: 70%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0,0,0,0.8) 0px 0px 50px;
    border-radius: 10px;
    margin: 10px;
  }


</style>
<body style="background-color: #89d9fc;">
<div class="container">
  <form >
    <h1>Contactanos</h1>
    <br>
    <input type="text" value="Nombre: " placeholder="Nombre">

    <input type="text" value="Correo: " placeholder="Correo">
    <br>
    <br>

    <h3>CLick para copiar el correo para enviar ⬇ </h3> 
    <p onclick="Copiar(this)" style="cursor: pointer;">mercedesvo8520@gmail.com</p>  
    
  </form>
  <div id="div">
    <h1>Enviar mansaje</h1>
<br>
<br>
<br>
<br>
<center><h3>Para poder enviar el mensaje es nesesario mandarte a Gmail,<br>
  por favor dar click a ir a enviar mensaje
</h3>
</center>
<br>
<br><br>
<br>
<br>
<br><br>


    <a target="_blank" href="https://mail.google.com/mail/u/1/#inbox?compose=new"><div><button>Ir a enviar mensaje</button></div></a>
  </div>
</div>
</body>
<script>
  function Copiar(element){
    var temp=document.createElement("input");

    document.getElementsByTagName("body")[0].appendChild(temp);
    temp.value=element.innerHTML;
    temp.select();

    document.execCommand("copy");
    document.getElementsByTagName("body")[0].removeChild(temp);
  }
</script>
</html>


