<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="user-secret-solid.svg">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="Integroup">
    <meta name="description" content="Integroup consultoria pagina oficial">
    <meta name="keywords" content="Integroup, consultorias, colcultoria, Integrup,">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no" >
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- FONTAWESOME : https://kit.fontawesome.com/a23e6feb03.js -->
    <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.  5/jquery.mCustomScrollbar.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="icons.js"></script>

    <title>Formación 3</title>
    <style>
      body{
          background-image: url(image.jpg);
          background-size: 100%;
      }
      
      * {
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
  
  }
  
  
  #header{
      margin: auto;
      width: 1300px;
      font-family: Arial, Helvetica, sans-serif;
  }
  ul, ol{
      list-style: none;
  }
  .nav li a{
      background-color: rgb(0, 225, 255);
      color: white;
      text-decoration:none;
      padding:35px 40px;
      display: block;
  }
  .nav li a:hover{
      background-color:#06f7ff96;
  }
  .nav > li{
      float:left;
  }
  .nav li ul{
      display: none;
      position:absolute;
      min-width:170px;
  }
  .nav li:hover >ul{
      display: block;
  }
  .nav li ul li{
      position:relative;
  }
  .nav li ul li ul {
      display: none;
      right:-150px;
      top:2px;
  }
  </style>
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-light blue fixed-top">
    <button id="sidebarCollapse" class="btn navbar-btn">
      <i class="fas fa-lg fa-bars"></i>
    </button>
    <a class="navbar-brand" href="">
      <h3 id="logo">Menu</h3>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"   data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" id="link" href="https://www.bing.com/">
          <i class="fas fa-sign-out-alt"></i>
          Salir<span class="sr-only">(current) </span></a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="wrapper fixed-left">
    <nav id="sidebar">
        <div class="sidebar-header">
          <h3><i class="fas fa-user-secret"></i></i>Formación</h3>
        </div>
  
        <ul class="list-unstyled components">
          <li>
            <a href="index.html"  id=active><i class="fas fa-home" id=active></i><i  id=active>Home</i></a>
          </li>
          <li>
            <a href="revistas.html"><i class="fas fa-book-open"></i></i>Revistas</a>
          </li>
          <li>
            <a href="avisos.html"><i class="fas fa-bullhorn"></i></i>avisos</a>
          </li>
          <li>
            <a href="biblioteca en linea.html"><i class="fas fa-book"></i></i>biblioteca</a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCGMN1FZ9UN4rFaoGQ-RqAjw"><i class="fab fa-youtube"></i>Canal de la profesora</a>
          </li>
          <li>
            <a href="entretenimiento.html"><i class="fas fa-photo-video"></i></i>Entretenimiento</a>
          </li>
        </ul>
      </nav>

    <div id="content">
<iframe  frameborder="none" src="información/sistema de biblioteca.html" style="height: 100%;" width="100%"></iframe>
    </div>

  </div>
    
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/9954b508ee.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4534309a65.js" crossorigin="anonymous"></script>
  </body>
</html>